{
    "name": "@mengtao-code/templatejs",
    "version": "1.0.12-alpha.2",
    "description": "templatejs",
    "private": false,
    "repository": "https://github.com/mengtao-code/templatejs.git",
    "scripts": {
        "test": "jest src",
        "serve": "webpack serve",
        "build": "webpack build",
        "lint": "eslint src",
        "format": "npx prettier --write src",
        "express": "node out/index.js"
    },
    "publishConfig": {
        "@mengtao-code:registry": "https://npm.pkg.github.com"
    },
    "author": "mengtaoxin",
    "license": "ISC",
    "dependencies": {
        "@aws-amplify/ui-react": "^6.0.0",
        "@aws-crypto/client-browser": "^4.0.0",
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-typescript": "^7.0.0",
        "@fontsource/material-icons": "^5.0.0",
        "@fontsource/roboto": "^5.0.0",
        "@types/jest": "^29.5.0",
        "@types/lodash": "^4.14.192",
        "@types/node": "^18.15.11",
        "@types/react-dom": "^18.0.11",
        "@types/webpack": "^5.28.1",
        "@typescript-eslint/eslint-plugin": "^5.58.0",
        "@typescript-eslint/parser": "^5.58.0",
        "aws-amplify": "^6.0.0",
        "babel-jest": "^29.5.0",
        "babel-loader": "^9.1.2",
        "css-loader": "^6.7.3",
        "dayjs": "^1.0.0",
        "dotenv": "^16.4.5",
        "eslint": "^8.38.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-react": "^7.32.2",
        "jest": "^29.5.0",
        "prettier": "^2.8.7",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "style-loader": "^3.3.2",
        "ts-loader": "^9.4.2",
        "typescript": "^5.0.0",
        "webpack": "^5.0.0",
        "webpack-cli": "^5.0.0",
        "webpack-dev-server": "^5.0.0"
    },
    "browserslist": [
        "defaults"
    ]
}